<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kalendarz — data, godzina, imieniny, święta i pogoda</title>
  <style>
    :root{
      --accent:#4f46e5;
      --bg:#0f172a;
      --card:#0b1220;
      --text:#e6eef8;
      --muted:#9aa7bf;
      --radius:14px;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:var(--accent);color:var(--text)}
    .wrap{max-width:980px;margin:32px auto;padding:24px;display:grid;grid-template-columns:1fr 360px;gap:20px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.03));padding:18px;border-radius:var(--radius);box-shadow:0 6px 24px rgba(2,6,23,0.6);}
    header{display:flex;gap:16px;align-items:center}
    .logo{width:64px;height:64px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg,#0b1220,#06b6d4);font-weight:700;color:white}
    h1{margin:0;font-size:20px}
    p.lead{margin:4px 0 0;color:var(--muted)}

    .now{display:flex;align-items:center;gap:16px;margin-top:18px}
    .big-time{font-size:40px;font-weight:700}
    .small{color:var(--muted)}

    .info-list{display:grid;gap:10px;margin-top:14px}
    .info{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}
    .controls{display:flex;flex-direction:column;gap:12px}

    .side{position:sticky;top:24px}
    label{display:block;font-size:13px;margin-bottom:6px}
    select,input[type=color]{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
    .btn{display:inline-block;padding:8px 12px;border-radius:10px;background:var(--bg);color:white;text-decoration:none;border:0;cursor:pointer}

    .holiday-list{max-height:220px;overflow:auto;margin-top:8px;padding-right:8px}
    .holiday{padding:8px;border-radius:8px;margin-bottom:8px;background:rgba(255,255,255,0.02)}

    footer{margin-top:18px;color:var(--muted);font-size:13px}

    /* responsive */
    @media (max-width:900px){.wrap{grid-template-columns:1fr;padding:14px}.side{position:relative;top:unset}}
  </style>
</head>
<body>
  <main class="wrap">
    <section class="card">
      <header>
        <div class="logo">PL</div>
        <div>
          <h1>Kalendarz — Polska</h1>
        </div>
      </header>

      <div class="now">
        <div>
          <div id="dateReadable" class="small">—</div>
          <div class="big-time" id="timeReadable">--:--:--</div>
        </div>
        <div style="margin-left:auto;text-align:right">
          <div class="small">Strefa czasowa:</div>
          <div id="tzName" class="small">local</div>
        </div>
      </div>

      <div class="info-list">
        <div class="info">
          <div>
            <div class="small">Imieniny</div>
            <div id="namedays">Ładowanie…</div>
          </div>
        </div>

        <div class="info">
          <div>
            <div class="small">Dzisiejsze święto</div>
            <div id="holidays">Ładowanie…</div>
          </div>
        </div>

        <div class="info">
          <div>
            <div class="small">Następne święto</div>
            <div id="nextHoliday">Brak danych</div>
          </div>
          <div class="small" id="countdown">—</div>
        </div>

        <div class="info">
          <div>
            <div class="small">Pogoda (Zielona Góra)</div>
            <div id="weather">Ładowanie…</div>
          </div>
          <div style="font-size:20px"></div>
        </div>

        <div class="info">
          <div>
            <div class="small">Jakość powietrza</div>
            <div id="air">Ładowanie…</div>
          </div>
          <div style="font-size:20px"></div>
        </div>
      </div>

    </section>

    <aside class="side">
      <div class="card">
        <h3 style="margin-top:0">Ustawienia</h3>
        <div class="controls">
          <div>
            <label for="colorPick">Wybierz kolor tła</label>
            <input id="colorPick" type="color" value="#0f172a" />
          </div>

          <div>
            <label for="fontPick">Wybierz czcionkę</label>
            <select id="fontPick">
              <option value="Inter, system-ui, -apple-system, 'Segoe UI', Roboto">Inter (domyślna)</option>
              <option value="'Georgia', serif">Georgia</option>
              <option value="'Courier New', monospace">Courier New (monospace)</option>
              <option value="'Trebuchet MS', sans-serif">Trebuchet</option>
            </select>
          </div>

          <div>
            <label for="tzToggle">24h format</label>
            <select id="tzToggle"><option value="24">24h</option><option value="12">12h</option></select>
          </div>
        </div>
      </div>

      <div class="card" style="margin-top:12px">
        <h4 style="margin:6px 0">Święta w roku</h4>
        <div id="hol-year" class="holiday-list">Ładowanie…</div>
      </div>
    </aside>
  </main>

  <script>
    // ------- USTAWIENIA API -------
    const NAMEDAY_API = 'https://nameday.abalin.net/api/v1/getdate';
    const HOLIDAYS_API_BASE = 'https://date.nager.at/api/v3/PublicHolidays';
    const WEATHER_API = 'https://api.open-meteo.com/v1/forecast?latitude=51.94&longitude=15.51&current=temperature_2m,weathercode,windspeed_10m&timezone=auto';
    const AIR_API = 'https://air-quality-api.open-meteo.com/v1/air-quality?latitude=51.94&longitude=15.51&current=european_aqi&timezone=auto';
    const COUNTRY = 'PL';
    const locale = 'pl-PL';

    const el = id => document.getElementById(id);

    const prefs = {
      bg: localStorage.getItem('bg') || '#0f172a',
      font: localStorage.getItem('font') || "Inter, system-ui, -apple-system, 'Segoe UI', Roboto",
      format24: localStorage.getItem('format24') || '24'
    };

    function applyPrefs(){
      document.documentElement.style.setProperty('--accent', prefs.bg);
      document.body.style.background = prefs.bg;
      el('colorPick').value = prefs.bg;
      document.body.style.fontFamily = prefs.font;
      el('fontPick').value = prefs.font;
      el('tzToggle').value = prefs.format24;
    }
    applyPrefs();

    function updateClock(dateObj){
      const opts = {weekday:'long', year:'numeric', month:'long', day:'numeric'};
      el('dateReadable').textContent = dateObj.toLocaleDateString(locale, opts);
      const use24 = (el('tzToggle').value||prefs.format24) === '24';
      let t = dateObj.toLocaleTimeString(locale, {hour:'numeric',minute:'2-digit',second:'2-digit',hour12:!use24});
      el('timeReadable').textContent = t;
      el('tzName').textContent = Intl.DateTimeFormat().resolvedOptions().timeZone || '';
    }

    async function fetchNamedays(day, month){
      try{
        const res = await fetch(`${NAMEDAY_API}?day=${day}&month=${month}&country=pl`);
        const data = await res.json();
        return data && data.nameday && data.nameday.pl ? data.nameday.pl : 'Brak';
      } catch(e){
        console.warn('Błąd pobierania imienin:', e);
        return 'Brak';
      }
    }


    async function fetchHolidaysYear(year){
      try{
        const url = `${HOLIDAYS_API_BASE}/${year}/${COUNTRY}`;
        const r = await fetch(url);
        if(!r.ok) throw new Error('Błąd sieci');
        const js = await r.json();
        return js;
      }catch(e){
        console.warn('Holidays fetch failed',e);
        return [];
      }
    }

    async function fetchWeather(){
      try{
        const r = await fetch(WEATHER_API);
        const js = await r.json();
        if(js.current){
          const temp = js.current.temperature_2m;
          const wind = js.current.windspeed_10m;
          el('weather').textContent = `${temp}°C, wiatr ${wind} km/h`;
        }
      }catch(e){
        el('weather').textContent = 'Błąd';
      }
    }

    async function fetchAir(){
      try{
        const r = await fetch(AIR_API);
        const js = await r.json();
        if(js.current){
          el('air').textContent = `AQI: ${js.current.european_aqi}`;
        }
      }catch(e){
        el('air').textContent = 'Błąd';
      }
    }

    async function renderForDate(dateObj){
      updateClock(dateObj);
      const day = dateObj.getDate();
      const month = dateObj.getMonth()+1;
      const year = dateObj.getFullYear();

      const [nameday, holidaysYear] = await Promise.all([fetchNamedays(day,month), fetchHolidaysYear(year)]);

      el('namedays').textContent = nameday || 'Brak danych';

      const iso = dateObj.toISOString().slice(0,10);
      const todays = holidaysYear.filter(h => h.date === iso);
      if(todays.length){
        el('holidays').textContent = todays.map(h=>h.localName || h.name).join(', ');
        el('hol-year').innerHTML = todays.map(h=>`<div class="holiday"><strong>${h.localName}</strong><div class="small">${h.date} — ${h.types ? h.types.join(', ') : ''}</div></div>`).join('');
      }else{
        el('holidays').textContent = 'Brak świąt tego dnia';
        el('hol-year').innerHTML = holidaysYear.slice(0,40).map(h=>`<div class="holiday"><strong>${h.localName}</strong><div class="small">${h.date}</div></div>`).join('');
      }

      const future = holidaysYear.find(h => h.date >= iso);
      if(future){
        el('nextHoliday').textContent = `${future.localName} — ${future.date}`;
        const diff = (new Date(future.date) - dateObj);
        if(diff>0){
          const days = Math.floor(diff/86400000);
          el('countdown').textContent = days + ' dni';
        }else el('countdown').textContent = 'Dziś';
      } else {
        el('nextHoliday').textContent = 'Brak w tym roku';
        el('countdown').textContent = '—';
      }

      fetchWeather();
      fetchAir();
    }

    let current = new Date();

    setInterval(()=>{
      current = new Date(current.getTime() + 1000);
      renderForDate(current);
    },1000);

    el('colorPick').addEventListener('input', (e)=>{
      prefs.bg = e.target.value;
      localStorage.setItem('bg', prefs.bg);
      applyPrefs();
    });

    el('fontPick').addEventListener('change', (e)=>{
      prefs.font = e.target.value;
      localStorage.setItem('font', prefs.font);
      applyPrefs();
    });

    el('tzToggle').addEventListener('change', (e)=>{
      prefs.format24 = e.target.value;
      localStorage.setItem('format24', prefs.format24);
      applyPrefs();
    });

    renderForDate(current);
  </script>
</body>
</html>
